:root {
    --primary-color: #00535e;
    --secondary-color: #ffcc43;
    --text-color: #577592;
    --main-color: #F1ECE4;
}

section.product-banner {
    background: #FFCC43;
}

.banner-img {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: 2rem;
}

.banner-img img {
    width: 180px;
}

@media (max-width:480px) {
    .banner-img img {
        width: 90px;
    }
}


.image-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 70px;
}

.image-content .card-image {
    width: 240px;
    height: 352px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 25%);
    border-radius: 15px;
    margin-bottom: 40px;
}

.image-content .card-image img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 230px;
    height: 140px;
}

.image-content .card-image .img-name {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: #000;
}

.image-content .card-image .img-description {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    margin-top: 10px;
    line-height: 28px;
}

.image-content .card-image .img-price {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00535E;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    margin-top: 20px;
}

.image-content .card-image .img-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 163px;
    height: 33px;
    background: #FFCC43;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 20px;
    text-decoration: none;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
    margin-right: 120px;
    font-size: 20px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 6px;
    text-decoration: none;
}
.pagination-top {
    display: flex;
    justify-content: flex-start;
    margin-left: 135px;
}
@media (max-width: 768px) {
    .pagination {
        margin: 0 55px;
    }
}

@media (max-width: 400px) {
    .pagination {
        margin: 0 30px;
    }
}

/* Services Pages */

    .sunglass-banner {
        padding: 2rem 9%;
        background: #F1ECE4;
        margin-top: 40px;
    }
        .row {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 80px;
            overflow-x: hidden;
            padding: 3rem 0;
        }
    
        .row .imgWrapper {
            overflow: hidden;
        }
    
        .row .imgWrapper img {
            width: 347px;
            height: 240px;
            object-fit: cover;
            transition: 0.3s;
            border-radius: 15px;
        }
    
        .row .imgWrapper:hover img {
            transform: scale(1.25);
        }
    
        .row .contentWrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-left: 30px; */
        }
    
        .row .contentWrapper {
            text-transform: capitalize;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            font-weight: 400;
            font-size: 32px;
            line-height: 38px;
            color: #000;
        }

        .row .contentWrapper p {
            /* text-align: center; */
            text-align: justify;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 200;
            font-size: 24px;
            line-height: 29px;
        }
    
        @media (max-width: 991px) {
            .row {
                grid-template-columns: 1fr;
                grid-gap: 50px;
            }
    
            .row .contentWrapper {
                padding-left: 0;
            }
        }
    
        @media (max-width: 768px) {
            .row {
                width: 90%;
            }
    
            .row .contentWrapper p {
                line-height: 24px;
            }
        }
    
        @media (max-width: 575px) {
            .row .contentWrapper span.textWrapper {
                font-size: 18px;
            }
    
            .row .contentWrapper p {
                font-size: 20px;
                line-height: 22px;
            }
        }

/* Services Page */
.service-card-btn {
    display: flex;
    margin: 0 auto;
    padding: 15px 36px;
    width: 150px;
    height: 30px;
    background: var(--primary-color);
    color: var(--main-color);
    border-radius: 10px;
    /* margin-top: 20px; */
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
}
.check {
    width: 220px;
}
.service-heading {
    text-align: center;
    color: var(--secondary-color);
}

